{
  "type": "module",
  "scripts": {
    "dev": "next dev --webpack --experimental-next-config-strip-types",
    "build": "next build --webpack --experimental-next-config-strip-types",
    "start": "next start --experimental-next-config-strip-types",
    "check": "biome check",
    "fix": "biome check --fix --unsafe",
    "update": "npm-check-updates -u && npm install && npm update",
    "new-component": "new-component --lang ts"
  },
  "engines": {
    "npm": ">=10.9.2",
    "node": ">=20.12.2"
  },
  "dependencies": {
    "@google/genai": "^2.22.0",
    "@pigment-css/react": "^0.0.31",
    "@supabase/ssr": "^0.12.7",
    "@supabase/supabase-js": "^2.116.0",
    "downshift": "^9.4.0",
    "immer": "^11.1.18",
    "lucide-react": "^1.45.0",
    "motion": "^13.2.0",
    "next": "^16.3.5",
    "radix-ui": "^1.6.7",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "react-loading-skeleton": "^3.5.0",
    "react-spinners": "^0.17.1",
    "react-tooltip": "^6.0.8",
    "swr": "^2.5.1",
    "use-immer": "^0.11.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.13",
    "@next/bundle-analyzer": "^16.3.5",
    "@pigment-css/nextjs-plugin": "^0.0.31",
    "@types/node": "25.0.8",
    "@types/react": "19.3.0",
    "@types/react-dom": "^19.3.0",
    "babel-plugin-react-compiler": "^19.1.0-rc.3",
    "lightningcss": "^1.33.0",
    "netlify-cli": "^23.13.5",
    "new-component": "^6.0.0",
    "npm-check-updates": "^23.1.0",
    "supabase": "^2.117.0",
    "typescript": "^7.0.2"
  },
  "allowScripts": {
    "@google/genai@2.22.0": true,
    "esbuild@0.28.1": true,
    "netlify-cli@27.5.2": true,
    "protobufjs@7.6.6": true,
    "unix-dgram@2.0.7": true,
    "sharp@0.35.4": true,
    "sharp@0.34.5": true
  }
}
