{
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "check": "biome check",
    "fix": "biome check --fix --unsafe",
    "update": "npm-check-updates -u && npm install && npm update",
    "new-component": "new-component --lang ts"
  },
  "engines": {
    "npm": ">=10.9.2",
    "node": ">=20.12.2"
  },
  "dependencies": {
    "@google/genai": "^1.16.0",
    "@pigment-css/react": "^0.0.30",
    "@supabase/ssr": "^0.7.0",
    "@supabase/supabase-js": "^2.56.0",
    "downshift": "^9.0.10",
    "immer": "^10.1.1",
    "lucide-react": "^0.542.0",
    "motion": "^12.23.12",
    "next": "^15.5.2",
    "radix-ui": "^1.4.3",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-loading-skeleton": "^3.5.0",
    "react-spinners": "^0.17.0",
    "react-tooltip": "^5.29.1",
    "swr": "^2.3.6",
    "use-immer": "^0.11.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.2.2",
    "@next/bundle-analyzer": "^15.5.2",
    "@pigment-css/nextjs-plugin": "^0.0.30",
    "@types/node": "24.3.0",
    "@types/react": "19.1.12",
    "@types/react-dom": "^19.1.9",
    "babel-plugin-react-compiler": "^19.1.0-rc.3",
    "lightningcss": "^1.30.1",
    "netlify-cli": "^23.4.2",
    "new-component": "^6.0.0",
    "npm-check-updates": "^18.0.3",
    "supabase": "^2.39.2",
    "typescript": "^5.9.2"
  }
}
